# api-contract-first-inventory

./: .gitignore  README.md  pom.xml
application/api/: README.md
application/api/contract/: adidas-APIContractFirst-Inventory-1.0.0-swagger.yaml  adidas-APIContractFirst-Inventory-1.0.1-swagger.yaml
application/api/micronaut/: dependency-reduced-pom.xml  pom.xml
application/api/micronaut/src/main/java/com/adidas/apiteam/micronaut/: MainApplication.java
application/api/micronaut/src/main/java/com/adidas/apiteam/micronaut/api/: ApiException.java  InventoryAPIController.java  InventoryApi.java
application/api/micronaut/src/main/java/com/adidas/apiteam/micronaut/configuration/: ConfigurationInventory.java  UnsupportedOperationExceptionHandler.java
application/api/micronaut/src/main/java/com/adidas/apiteam/micronaut/model/: InventoryItem.java  Manufacturer.java
application/api/micronaut/src/main/java/com/adidas/apiteam/micronaut/service/: InventoryService.java
application/api/micronaut/src/test/java/com/adidas/apiteam/micronaut/api/: InventoryApiControllerTest.java
application/api/springboot/: README.md  pom.xml
application/api/springboot/src/main/java/com/adidas/apiteam/springboot/: App.java  RFC3339DateFormat.java
application/api/springboot/src/main/java/com/adidas/apiteam/springboot/api/: ApiException.java  ApiOriginFilter.java  InventoryApi.java  InventoryApiController.java  NotFoundException.java
application/api/tools/openAPIAutoGenConfig/: micronautConfigGenerator.json  springBootConfigGenerator.json
application/core/: pom.xml
application/core/src/main/java/com/adidas/apiteam/core/entities/: Producer.java  StockItem.java
application/core/src/main/java/com/adidas/apiteam/core/exceptions/: AddItemException.java  AddProducerException.java
application/core/src/main/java/com/adidas/apiteam/core/usecase/: AddItemUsesCase.java  AddProducerUseCase.java  SearchItemUseCase.java  SearchStockItem.java
application/core/src/test/java/usecase/: AddItemUsesCaseTest.java  AddProducerUseCaseTest.java  SearchItemUseCaseTest.java
application/dataproviders/: pom.xml
application/dataproviders/src/main/java/com/adidas/dataproviders/database/: InventoryDataBase.java
application/dataproviders/src/test/java/com/adidas/dataproviders/database/: InventoryDataBaseTest.java
(+12 files in other folders)
